<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lena Alsuwailem</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/img/android-chrome-192x192.png" rel="icon" sizes="192x192" />
  <link href="assets/img/android-chrome-512x512.png" rel="icon" sizes="512x512" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/373a8fb812.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- alerts -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- =======================================================
  * Template Name: FlexStart - v1.10.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <span>LENA</span>
        <span style="color: #4154f1;">.</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About me</a></li>
          <li><a class="nav-link scrollto" href="#resume">My resume</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="getstarted scrollto" href="#contact">Contact me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Hey, Lena is here</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">I am into <<span class="typing-text"></span><span class="cursor">|</span>/></h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#contact" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Contact me</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="section-title" id="section-title">
        <h1>About me</h1>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h2>I am a driven and passionate IT student with a focus on web development, UI/UX, and data science.</h2>
              <p>
                I am eager to apply my technical skills and creativity to develop user-friendly web applications that provide meaningful solutions to real-world problems.
                In addition, to analyzing data to solve complex problems. I am also enthusiastic about learning new technologies to enhance my skills. In addition to my technical skills, I am also a quick learner and a team player. 
                I have worked on several projects that have honed my skills and allowed me to experiment with new technologies. I am also always looking for opportunities to network with professionals and learn from their experiences.
              </p>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="section-title" id="section-title">
        <h1>my resume</h1>
      </div>
      <div class="container" data-aos="fade-up">
        <div class="row gy-4">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Languages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Awards</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Education</h3>
                    <h4><span class="dot"></span> Bachelor's degree in information technology</h4>
                    <div class="resume-content">
                      <p class="fst-italic">King Saud University</p>
                      <h5>2019 - Present</h5>
                      <p>Data science &amp; artificial intelligence track</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Skills</h3> 
                    <h4><span class="dot"></span> TECHNICAL SKILLS</h4>
                    <div class="resume-content">
                      <div class="skills-list mt-3">
                        <span><iconify-icon icon="logos:html-5"></iconify-icon></span>
                        <span><iconify-icon icon="logos:css-3"></iconify-icon></span>
                        <span><iconify-icon icon="logos:bootstrap"></iconify-icon></span>
                        <span><iconify-icon icon="skill-icons:javascript"></iconify-icon></span>
                        <span><iconify-icon icon="skill-icons:jquery"></iconify-icon></span>
                        <span><iconify-icon icon="skill-icons:docker"></iconify-icon></span>
                      </div>
                      <div class="skills-list mt-3">
                        <span><iconify-icon icon="vscode-icons:file-type-php"></iconify-icon></span>
                        <span><iconify-icon icon="logos:mysql"></iconify-icon></span>
                        <span><iconify-icon icon="skill-icons:mongodb"></iconify-icon></span>
                        <span><iconify-icon icon="vscode-icons:file-type-python"></iconify-icon></span>
                        <span><i class="fa-brands fa-r-project"></i></span>
                        <span><iconify-icon icon="logos:java"></iconify-icon></span>
                      </div>
                    </div>
                    <br>
                    <h4><span class="dot"></span> SOFT SKILLS</h4>
                    <div class="resume-content">
                      <ul>
                        <li>Quick to learn</li>
                        <li>Flexibility</li>
                        <li>Responsibility</li>
                        <li>Time-Management</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Languages</h3>
                    <h4><span class="dot"></span> Arabic</h4>
                    <div class="resume-content">
                      <span class="landot"></span> <span class="landot"></span> <span class="landot"></span> <span class="landot"></span> <span class="landot"></span>
                    </div>
                    <br>
                    <h4><span class="dot"></span> English</h4>
                    <div class="resume-content">
                      <span class="landot"></span> <span class="landot"></span> <span class="landot"></span> <span class="landot"></span> <span class="landot2"></span>
                   </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Certificates</h3>
                    <h4><span class="dot"></span> Data Science for Everyone</h4>
                    <div class="resume-content">
                      <p class="fst-italic"> DataCamp</p>
                      <h5>2022</h5>
                    </div>
                    <h4><span class="dot"></span> AI in Action: STC as an Example</h4>
                    <div class="resume-content">
                      <p class="fst-italic"> AI Center of Advanced Studies</p>
                      <h5>2022</h5>
                    </div>
                    <h4><span class="dot"></span> You 2.0: How to Upgrade for an Uncertain Future</h4>
                    <div class="resume-content">
                      <p class="fst-italic"> Misk foundation</p>
                      <h5>2021</h5>
                    </div>
                    <h4><span class="dot"></span> Cisco Academic Program for Students (Jisr)</h4>
                    <div class="resume-content">
                      <p class="fst-italic"> Cisco</p>
                      <h5>2021</h5>
                    </div>
                    <h4><span class="dot"></span> Future Directions of AI in Saudi Arabia</h4>
                    <div class="resume-content">
                      <p class="fst-italic"> AI Center of Advanced Studies</p>
                      <h5>2022</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h4><span class="dot"></span> Digital Innovation Award</h4>
                    <div class="resume-content">
                      <p class="fst-italic"> Center of digital entrepreneurship (code)</p>
                      <h5>2023</h5>
                      <p>For Toxicity Inspector project</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title" id="section-title">
          <h1>Portfolio</h1>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-1.png" data-gallery="portfolioGallery" class="link-preview portfolio-lightbox" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 1</a></h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-2.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 3</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-3.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 2</a></h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-4.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 2</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-5.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 2</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-6.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-6.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 3</a></h4>
                <p>App</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-7.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 1</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-8.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-8.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 3</a></h4>
                <p>Card</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="assets/img/portfolio/portfolio-9.png" class="img-fluid" alt="">
                <a href="assets/img/portfolio/portfolio-9.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Preview"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" class="link-details portfolio-details-lightbox" title="More Details" data-glightbox="type: external"><i class="bi bi-link"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 1</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">
        <div class="section-title" id="section-title">
          <h1>Contact me</h1>
        </div>
        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-linkedin"></i>                  
                  <h3>Linkedin</h3>
                  <a href="https://linkedin.com/in/lenaalsuwailem" target="_blank">
                  <p class="link">@lenaalsuwailem</p>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-twitter"></i>                  
                  <h3>Twitter</h3>
                  <a href="https://twitter.com/LENAFH" target="_blank">
                    <p class="link">@lenafh</p>
                  </a>                
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email</h3>
                  <a href="mailto:lena.alsuwailem@gmail.com" target="_blank">
                    <p class="link">lena.alsuwailem@gmail.com</p>
                  </a>                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-github"></i>                  
                  <h3>Github</h3>
                  <a href="https://github.com/4lena" target="_blank">
                    <p class="link">@4lena</p>
                  </a>                   
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form method="POST" onsubmit="sendEmail(); reset(); return false;" data-parsley-validate>
              <div class="php-email-form row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" data-parsley-required="true">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" data-parsley-required="true">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" data-parsley-required="true">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" data-parsley-required="true"></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>LENA</span>
              <span style="color: #4154f1;">.</span>
            </a>
            <p>A driven and passionate IT student with a focus on web development, UI/UX, and data science.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/LENAFH" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://github.com/4lena" target="_blank" class="facebook"><i class="bi bi-github"></i></a>
              <a href="mailto:lena.alsuwailem@gmail.com" target="_blank" class="instagram"><i class="bi bi-envelope"></i></a>
              <a href="https://linkedin.com/in/lenaalsuwailem" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lena</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
   (function(){
      emailjs.init("opadneEUhwqqOR4-E");
   })();
  </script>
  <script>
    function sendEmail(){

      var params = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        message: document.getElementById("message").value,
        subject: document.getElementById("subject").value,
      };

      const serviceID = "service_9l4yrsk";
      const templateID = "template_8an37pf";

      emailjs.send(serviceID, templateID, params)
      .then(res=>{
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
        document.getElementById("subject").value = "";
        console.log(res);
        swal("Your message has been sent", "Thank You", "success")
      })
      .catch(err=>console.log(err));
    }
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/parsleyjs/parsley.min.js"></script>
  <script src="assets/js/parsley.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>